# CalendarAndImageDisplay

./: .gitignore  CalendarAndImageDisplay.sln  README.md
ImageAPIServer/: CalendarAndImageDisplay.csproj  Dockerfile  ImageAPIServer.http  Program.cs  docker-compose.yml
ImageAPIServer/Controllers/: ApiController.cs
ImageAPIServer/Model/: Calender.cs  ChatHub.cs  GoogleApiManager.cs
ImageAPIServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ImageAPIServer/Pages/Retired/: Index_old.cshtml  Index_old.cshtml.cs
ImageAPIServer/Pages/Shared/: _Layout.cshtml
ImageAPIServer/Properties/: launchSettings.json
ImageAPIServer/wwwroot/css/: site.css
ImageAPIServer/wwwroot/js/: Calendar.js
